class Walker
{
  int x;
  int y;        
  Walker(){
      
    }    
  Walker(int width, int height){        
      x = width/2;
      y = height/2;             
    }
    
  void walk(){      
      int random = int(random(4));
       
      if(random == 0){         
          x++;          
      }
      else if (random == 1){          
          x--;          
      }
      else if (random == 2){
          y++;          
      } 
      else {          
          y--;          
      }      
    }
    
      void display()
      {        
         stroke(0);
         point(x,y);                 
      }
}
    
  